# airflow configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
AIRFLOW_EXPORT_PORT=9125
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5432

# mlflow configuration
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL=http://s3:9000

# minio configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_ACCESS_KEY=minio123
MINIO_PORT=9000
MINIO_PORT_UI=9001
MLFLOW_BUCKET_NAME=mlflow
DATA_REPO_BUCKET_NAME=data

# fastapi configuration
FASTAPI_PORT=8800

# grafana configuration
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=grafana
GF_SECURITY_ADMIN_PASSWORD=grafana123
GF_DS_PROMETHEUS=Prometheus

# prometheus configuration
PROMETHEUS_PORT=9090
PROMETHEUS_AIRFLOW_IMPORT_PORT=9102
PROMETHEUS_PG_IMPORT_PORT=9187
FASTAPI_PORT=8800

# streamlit configuration
STREAMLIT_PORT=8501
AWS_ENDPOINT_URL_S3=http://s3:9000
