# Configuraci贸n de Airflow + PostgreSQL
AIRFLOW_UID=1000      # MODIFICAR POR EL ID DEL USUARIO EN EL SISTEMA OPERATIVO, o BIEN 50000
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5432


# Configuraci贸n de MinIO (S3)
MINIO_ACCESS_KEY=amq2
MINIO_SECRET_ACCESS_KEY=amq2amq2
MINIO_PORT=9000
MINIO_PORT_UI=9001
DATA_REPO_BUCKET_NAME=amq2

# Configuraci贸n de Redis
REDIS_PASSWORD=amq2
REDIS_PORT=6379
REDIS_DATABASES=1

# Configuraci贸n de MLFlow
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow
